# GarthHMS

./: GarthHMS.sln
GarthHMS/: Dockerfile  GarthHMS.Web.csproj  GarthHMS.sln  Program.cs  appsettings.json
GarthHMS.Application/: GarthHMS.Application.csproj
GarthHMS.Application/Services/: AuthService.cs  AvailabilityService.cs  DashboardService.cs  GuestService.cs  HotelService.cs  HotelSettingsService.cs  HourPackageService.cs  PaymentService.cs  ReservationService.cs  RoleService.cs  RoomService.cs  RoomTypeService.cs  UserService.cs
GarthHMS.Infrastructure/: GarthHMS.Infrastructure.csproj
GarthHMS.Infrastructure/Data/: BaseDeDatos.cs  DateOnlyTypeHandler.cs  MultiTenancyHelper.cs  Procedimientos.cs  TimeOnlyTypeHandler.cs
GarthHMS.Infrastructure/Repositories/: AvailabilityRepository.cs  DashboardRepository.cs  GuestRepository.cs  HotelRepository.cs  HotelSettingsRepository.cs  HourPackageRepository.cs  PaymentRepository.cs  ReservationRepository.cs  RoleRepository.cs  RoomRepository.cs  RoomTypeRepository.cs  UserRepository.cs
GarthHMS/Controllers/: AccountController.cs  Availabilitycontroller.cs  ConfigurationController.cs  DashboardController.cs  GuestsController.cs  HashController.cs  HomeController.cs  HotelSettingsController.cs  HourPackagesController.cs  PaymentsController.cs  ReservationsController.cs  RolesController.cs  RoomTypesController.cs  RoomsController.cs  UsersController.cs
GarthHMS/Models/: ErrorViewModel.cs
GarthHMS/Properties/: launchSettings.json
GarthHMS/Views/: _ViewImports.cshtml
GarthHMS/Views/Account/: Login.cshtml
GarthHMS/Views/Availability/: Index.cshtml  _ReservationDetailsModal.cshtml
GarthHMS/Views/Configuration/: Index.cshtml
GarthHMS/Views/Dashboard/: Index.cshtml
GarthHMS/Views/Guests/: Index.cshtml  _CreateModal.cshtml  _EditModal.cshtml  _ViewDetailsModal.cshtml
GarthHMS/Views/Home/: Index.cshtml
GarthHMS/Views/HotelSettings/: Index.cshtml
GarthHMS/Views/HourPackages/: Index.cshtml  _CreateModal.cshtml  _DeleteConfirmation.cshtml  _EditModal.cshtml  _ViewDetailsModal.cshtml
GarthHMS/Views/Payments/: PendingVerification.cshtml
GarthHMS/Views/Reservation/: Index.cshtml  _ReservationDetailsModal.cshtml
GarthHMS/Views/Reservations/: CheckIn.cshtml  Create.cshtml  _CheckOutModal.cshtml  _PaymentManagementModal.cshtml
GarthHMS/Views/Roles/: Index.cshtml  _AssignPermissionsModal.cshtml  _CreateModal.cshtml  _DeleteConfirmation.cshtml  _EditModal.cshtml  (+1 more)
(+136 files in other folders)
